/* Variables */
:root{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-background: #f3f3f3;
}

/*Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: .5s;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left : 15px;
    padding-right : 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
header{
    padding:20px;
}
header .container{
    display : flex;
    justify-content:space-between;
    align-items: center;
}
header .container .logo{
    width: 80px;
}
header .links{
    position:relative;
}
header .links .icon{
    width:30px;
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height:1.5px;
    width: 100%;
}
header .links .icon span:nth-child(2){
    width : 60%;
    transition:.3s;
}
header .links:hover span:nth-child(2){
    width: 100%;
}
header .links ul{
    list-style: none;
    margin:0px;
    padding:0px;
    background-color:var(--section-background);
    position:absolute;
    right:0;
    min-width: 200px;
    top: 41px;
    display:none;
    transition: 0.1s;
}
header .links ul::before{
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
header .links:hover ul{
    display:block;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    font-size: 1.01em;
}
header .links ul li a:hover{
    padding-left: 25px;

}
header .links ul li:not(:last-child){
    border-bottom: solid 1px #ddd;
}

/* End Header */
/* Start Landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text{
    text-align: center;
}
.landing .intro-text h1{
    margin:0;
    font-weight:bold;
    font-size: 2.5em;
    color: var(--main-color);

}
.landing .intro-text p{
    font-size:19px;
    line-height:1.8 ;
}
/* End Landing */
/* Start Feautures */
.feautures{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.feautures .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.feautures .feat{
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: #888 0px  4px 7px;
    transition: .5s;
}
@media(max-width:990px){
    .feautures .container{display: block;}
    .feautures .container .feat{margin: 40px;}
}
.feautures .feat:hover{
    translate: 0px -8px;
    box-shadow: #888 0px 9px 8px;
}
.feautures .feat i{
    color: var(--main-color);
    font-size: 2em;
}
.feautures .feat h3{
    font-weight: 800px;
    margin: 30px 0px;
}
.feautures .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Feartures */
/* Start Design */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    place-items: center;
    align-items: center;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .serv i{
    color : var(--main-color);
    flex-basis: 60px;
    font-size: 1.5em;
}
.services .services-content .serv .text{
    flex:1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv .text p{
    color: #666;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col img{
    width: 300px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background: var(--secondary-color);
    width : 100px;
    height: 400px;
    top: -50px;
    right: -50px;
    position: absolute;
    z-index: -1;
}
@media(max-width:1199px){
    .services-content .image{
        display: none;
    }

}

/* End Design */
/* Start Portofolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    margin-bottom: 80px;
    justify-content: center;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0px;
    align-items: center;
}
.portfolio .portfolio-content .card .info p{
    color:#777;
    line-height: 1.8;
    margin-bottom: 0px;

}
    /*Start animation*/
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: visible;
        border-radius: 10px;
        transition: .5s;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .card img{
        width: 90%;
        position: relative;
        top: -50px;
        border-radius: 10px 10px 0 0;
        box-shadow: #786e79 0px 9px 10px;
        transition: .5s;
    }
    .card .info p{
        display: none;
        transition: .5s;
    }
    .portfolio-content:hover .card{
        height: auto;
    }
    .portfolio-content:hover .card .info p{
        display: block;
    }
    .portfolio-content:hover .card .info h3{
        align-items: left;
    }
    .portfolio-content:hover .card img{
        width: 100%;
        top:0;
        box-shadow: none;
    }
/* End Portofolio */
/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 100px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 275px;
    height: 402px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 340px;
    border-left:80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);      
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-top: var(--main-color) solid 1.5px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .about .about-content .image{
        margin-bottom: 20px;
    }
}
@media (max-width:768px){
    .about .about-content .image::after{
        display: none;
    }
}


/* End About */
/* Start Contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
}
.contact .info a{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 1em;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */





